<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Gcpe.News.Api.Client</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>GeorgeWalker,CraigShutko</Authors>
    <Company>Province of BC</Company>
    <Description>API for gov.news.bc.ca</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bcgov/gcpe-news-api-client</PackageProjectUrl>
    <PackageIconUrl>https://news.gov.bc.ca/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.10" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
	<PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install &amp;&amp; npm run generate" /> 
  </Target>

</Project>
