#=========================================================
# OpenShift template parameters for:
# Component: Gov.News.Archive
# JSON Template File: templates/dotnet-sonar/dotnet-sonar-build.json
#=========================================================
# NAME=dotnet-sonar
GIT_REPO_URL=https://github.com/bcgov/gcpe-news-archive.git
GIT_REF=master
# SOURCE_CONTEXT_DIR=/Dotnet-Sonar
SOURCE_IMAGE_KIND=ImageStreamTag
SOURCE_IMAGE_NAME=dotnet-20-centos7
# SOURCE_IMAGE_TAG=latest
# DOCKER_FILE_PATH=Dockerfile.Centos
# OUTPUT_IMAGE_TAG=latest
