#=========================================================
# OpenShift template parameters for:
# Component: Gov.News.Archive
# JSON Template File: templates/news-archive/news-archive.build.json
#=========================================================
# NAME=news-archive.build
GIT_REPO_URL=https://github.com/bcgov/gcpe-news-api-client.git
GIT_REF=master
# SOURCE_CONTEXT_DIR=
# SOURCE_IMAGE_KIND=DockerImage
# SOURCE_IMAGE_NAME=registry.access.redhat.com/dotnet/dotnet-20-rhel7
# SOURCE_IMAGE_TAG=latest
# DOTNET_STARTUP_PROJECT=Gov.News.Archive.Api
# OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=1Gi
CPU_REQUEST=500m
MEMORY_REQUEST=500Mi
